<RCC>
    <qresource prefix="/new/images_hangman">
        <file>0.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>9.jpg</file>
        <file>10.jpg</file>
    </qresource>
    <qresource prefix="/new/heart_emoji">
        <file>heart_r.png</file>
        <file>heart_cra_r.jpeg</file>
        <file>heart_cra_r_2.jpeg</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>idea_icon.png</file>
    </qresource>
</RCC>
